# DistributedSystemK8S

./: .dockerignore  .gitignore  DistributedSystem.sln  azure-pipelines.yml  deploy.yaml  deployment.yaml  docker-compose.override.yml  docker-compose.yml
DistributedSystem.Infrastructure/: AssemblyReference.cs  DistributedSystem.Infrastructure.csproj
DistributedSystem.Infrastructure/Authentication/: JwtTokenService.cs
DistributedSystem.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
DistributedSystem.Infrastructure/Caching/: CacheService.cs
DistributedSystem.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
DistributedSystem.Infrastructure/DependencyInjection/Options/: JwtOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
DistributedSystem.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
manifests/: deployment.yml  service.yml
src/Authorization/AuthorizationApi/: AuthorizationApi.csproj  WeatherForecast.cs
src/Authorization/AuthorizationApi/APIs/Identity/: AuthApi.cs  TokenApi.cs
src/Authorization/AuthorizationApi/Abstractions/: ApiEndpoint.cs
src/Authorization/AuthorizationApi/Properties/: launchSettings.json
src/DistributedSystem.API/: DistributedSystem.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/DistributedSystem.Application/: AssemblyReference.cs  DistributedSystem.Application.csproj
src/DistributedSystem.Contract/: AssemblyReference.cs  DistributedSystem.Contract.csproj
src/DistributedSystem.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/DistributedSystem.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DistributedSystem.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/DistributedSystem.Contract/Services/V1/Identity/: Command.cs  Query.cs  Response.cs
src/DistributedSystem.Contract/Services/V1/Identity/Validators/: LoginValidator.cs
src/DistributedSystem.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/DistributedSystem.Domain/: AssemblyReference.cs
src/DistributedSystem.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DistributedSystem.Persistence.csproj  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs
src/DistributedSystem.Presentation/: AssemblyReference.cs  DistributedSystem.Presentation.csproj
(+117 files in other folders)
