<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DistributedSystem.Application\DistributedSystem.Application.csproj" />
  </ItemGroup>

</Project>
